CLIENT_ID=
CLIENT_SECRET=
# Developer portal > Authorization > OAuth 2.0 (3LO) > Authorization URL generator (granular). Paste as-is.
AUTHORIZATION_URL=
# Generate with: openssl rand -hex 32
APP_SECRET=
